# fakhraei_tcbb2014

./: .gitignore  README.md  README.txt  pom.xml  run.sh
data/CrossValidation/: PSL_Negetive_Fold_1.txt  PSL_Negetive_Fold_10.txt  PSL_Negetive_Fold_2.txt  PSL_Negetive_Fold_3.txt  PSL_Negetive_Fold_4.txt  PSL_Negetive_Fold_5.txt  PSL_Negetive_Fold_6.txt  PSL_Negetive_Fold_7.txt  PSL_Negetive_Fold_8.txt  PSL_Negetive_Fold_9.txt  PSL_Positive_Fold_1.txt  PSL_Positive_Fold_10.txt  PSL_Positive_Fold_2.txt  PSL_Positive_Fold_3.txt  PSL_Positive_Fold_4.txt  PSL_Positive_Fold_5.txt  PSL_Positive_Fold_6.txt  PSL_Positive_Fold_7.txt  PSL_Positive_Fold_8.txt  PSL_Positive_Fold_9.txt
data/NewInteractions/: INTERACTS_DT_T.txt  PSL_NewInteractions.txt  PSL_NewInteractions_Negetive_Fold_1.txt  PSL_NewInteractions_Negetive_Fold_10.txt  PSL_NewInteractions_Negetive_Fold_2.txt  PSL_NewInteractions_Negetive_Fold_3.txt  PSL_NewInteractions_Negetive_Fold_4.txt  PSL_NewInteractions_Negetive_Fold_5.txt  PSL_NewInteractions_Negetive_Fold_6.txt  PSL_NewInteractions_Negetive_Fold_7.txt  PSL_NewInteractions_Negetive_Fold_8.txt  PSL_NewInteractions_Negetive_Fold_9.txt  PSL_NewInteractions_Positive_Fold_1.txt  PSL_NewInteractions_Positive_Fold_10.txt  PSL_NewInteractions_Positive_Fold_2.txt  PSL_NewInteractions_Positive_Fold_3.txt  PSL_NewInteractions_Positive_Fold_4.txt  PSL_NewInteractions_Positive_Fold_5.txt  PSL_NewInteractions_Positive_Fold_6.txt  PSL_NewInteractions_Positive_Fold_7.txt  PSL_NewInteractions_Positive_Fold_8.txt  PSL_NewInteractions_Positive_Fold_9.txt
data/Similarities_K15_0.5/: PSL_DRUGSIMILARITY_ATCHIER.txt  PSL_DRUGSIMILARITY_CHEMICAL.txt  PSL_DRUGSIMILARITY_LIGANDJACCARD.txt  PSL_DRUGSIMILARITY_NEWCMAPJACCARD.txt  PSL_DRUGSIMILARITY_SIDEEFFECT.txt  PSL_TARGETSIMILARITY_DIST.txt  PSL_TARGETSIMILARITY_GO.txt  PSL_TARGETSIMILARITY_SEQ.txt
data/Similarities_K30_0.5/: PSL_DRUGSIMILARITY_ATCHIER.txt  PSL_DRUGSIMILARITY_CHEMICAL.txt  PSL_DRUGSIMILARITY_LIGANDJACCARD.txt  PSL_DRUGSIMILARITY_NEWCMAPJACCARD.txt  PSL_DRUGSIMILARITY_SIDEEFFECT.txt  PSL_TARGETSIMILARITY_DIST.txt  PSL_TARGETSIMILARITY_GO.txt  PSL_TARGETSIMILARITY_SEQ.txt
data/Similarities_K5_0.5/: PSL_DRUGSIMILARITY_ATCHIER.txt  PSL_DRUGSIMILARITY_CHEMICAL.txt  PSL_DRUGSIMILARITY_LIGANDJACCARD.txt  PSL_DRUGSIMILARITY_NEWCMAPJACCARD.txt  PSL_DRUGSIMILARITY_SIDEEFFECT.txt  PSL_TARGETSIMILARITY_DIST.txt  PSL_TARGETSIMILARITY_GO.txt  PSL_TARGETSIMILARITY_SEQ.txt
src/main/matlab/Perlmans_method/code/: calcualte_feature.m  calculate_feature.m  generate_dataset.m  main_cross_validation.m  test_model.m  (+2 more)
src/main/resources/: psl.properties
(+10 files in other folders)
